{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=BLR-AA603418\\SQLEXPRESS;Database=ServerManagementDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
